# OCM

./: OCM.sln
OCM/: OCM.csproj  Program.cs  Startup.cs  TextFile.txt  appsettings.json
OCM/Areas/Accountant/Controllers/: AccountantDashboardController.cs
OCM/Areas/Accountant/Views/AccountantDashboard/: Index.cshtml
OCM/Areas/Administration/Controllers/: AccountsController.cs  ConfigurationController.cs  CoursesController.cs  EmployeesController.cs  HomeController.cs  InstitutionController.cs  LabController.cs  StudentController.cs  TeachersController.cs  UsersManagementController.cs
OCM/Areas/Administration/Views/Accounts/: AllPaymentHistory.cshtml  InstallmentPlan.cshtml  Ledger.cshtml  PaymentHistory.cshtml  Payments.cshtml
OCM/Areas/Administration/Views/Configuration/: .cshtml  AddBatch.cshtml  BatchDetails.cshtml  EditBatch.cshtml  EditFaq.cshtml  FAQ.cshtml  Index.cshtml  MangeFaq.cshtml  PublicFAQ.cshtml
OCM/Areas/Administration/Views/Courses/: AddOnlineCourse.cshtml  AddPhysicalCourse.cshtml  AssignTeacher.cshtml  CourseSchedule.cshtml  CourseTimeTable.cshtml  Detail.cshtml  EditPhycourse.cshtml  ListOnlineCourse.cshtml  ListPCourse.cshtml  TeacherList.cshtml  TimeTable.cshtml
OCM/Areas/Administration/Views/Employee/: PendingEmployees.cshtml
OCM/Areas/Administration/Views/Employees/: ApproveStatus.cshtml  Detail.cshtml  PendingEmploye.cshtml  RejectStatus.cshtml
OCM/Areas/Administration/Views/Home/: Check.cshtml  Index.cshtml
OCM/Areas/Administration/Views/Institution/: EditInstitute.cshtml  OurInstitute.cshtml
OCM/Areas/Administration/Views/Lab/: AddAsset.cshtml  AddLab.cshtml  AssetDetail.cshtml  EditLab.cshtml  EditLabAsset.cshtml  LabDetail.cshtml
OCM/Areas/Administration/Views/Shared/: _Layout.cshtml
OCM/Areas/Administration/Views/Student/: BlockedStudents.cshtml  CheckStudentCourseOutline.cshtml  CourseMaterial.cshtml  EnrolledStudent.cshtml  MyCourses.cshtml  PendingStudents.cshtml  RejectedStudentList.cshtml  UploadedLectureMaterial.cshtml
OCM/Areas/Administration/Views/Teachers/: AddNewTeacher.cshtml  CheckCourseOutline.cshtml  CourseOutline.cshtml  LectureMaterial.cshtml  MyCourseDescription.cshtml  MyCourses.cshtml  PublishMaterial.cshtml
OCM/Areas/Administration/Views/UsersManagement/: AddNewAdmin.cshtml  AddRole.cshtml  BlockUser.cshtml  BlockedUserList.cshtml  ExistingUser.cshtml  Index.cshtml  ListRole.cshtml  UpdateProfile.cshtml  UpdateRole.cshtml
OCM/Areas/Chat/Controllers/: ChattingController.cs
OCM/Areas/Chat/Views/Chatting/: QAForm.cshtml
OCM/Areas/Employees/Controllers/: EmployeesDashboardController.cs
OCM/Areas/Employees/Views/EmployeesDashboard/: Index.cshtml
OCM/Areas/Finance/Controllers/: FinanceController.cs
OCM/Areas/Finance/Views/Finance/: Index.cshtml
OCM/Areas/HumanResource/Controllers/: EmployeeController.cs
OCM/Areas/HumanResource/Views/Employee/: AddEmployee.cshtml  AddNewHr.cshtml  EmpContractList.cshtml  EmployeeContract.cshtml  EmployeeList.cshtml  Index.cshtml  UpdateContractEmploye.cshtml  UpdateEmploye.cshtml
OCM/Areas/Public/Controllers/: PublicController.cs  SecurityController.cs
OCM/Areas/Public/Views/Public/: ContactUs.cshtml  CourseDetails.cshtml  FAQs.cshtml  Index.cshtml  Subscription.cshtml  TimeTable.cshtml
OCM/Areas/Public/Views/Security/: AccessDenied.cshtml  ChangePassword.cshtml  ForgetPassword.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  Login.cshtml  RegisterStudent.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  Test.cshtml  UploadChallan.cshtml
OCM/Areas/Public/Views/Shared/: _PublicLayout.cshtml
OCM/Areas/Student/Controllers/: StudentDashboardController.cs
OCM/Areas/Student/Views/Shared/: StudentController.cs  _StudentLayout.cshtml
OCM/Areas/Student/Views/StudentDashboard/: Index.cshtml  Index3.cshtml
OCM/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OCM/Pages/Shared/: _Layout.cshtml
OCM/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OCM/Repository/Edmx/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AssetTble.cs  AssignTeacherTble.cs  BatchTble.cs  BranchTble.cs  ChangePasswordTble.cs  CheckUserTble.cs  ContactUsTble.cs  CourseMaterialTble.cs  CourseQuotaTble.cs  CourseScheduleTble.cs  CourseTimeLineTble.cs  EmployContractTble.cs  EmployTble.cs  ExistingUserTble.cs  FaqsTble.cs  FeeTble.cs  ForgotPaswordTble.cs  InstitutionTble.cs  LabTble.cs  OCMContext.cs  OnlineCourseTble.cs  PhysicalCourseTble.cs  RegisterNewUserTble.cs  ResetPassword.cs  StudentRegistrationTble.cs  SubscriptionTble.cs  UpdateUserTble.cs
OCM/wwwroot/css/: toggle.css
OCM/wwwroot/js/: EyeButton.js  tinymce.min.js
OCMDomain/: OCMDomain.csproj  TextFile1.txt
OCMDomain/Entities/: AspNetUser.cs  ChangePasswordTble.cs  ContactUsTble .cs  ExistingUserTble.cs  ForgotPaswordTble.cs  ModelClass.cs  RegisterNewUserTble.cs
OCMDomain/Repository/Edmx/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AssetTableValidation.cs  AssetTble.cs  AssignTeacherTble.cs  BatchTble.cs  BatchValidation.cs  BranchTble.cs  ChangePasswordTble.cs  ChangePasswordValidation.cs  CheckUserTble.cs  ContactUsTble.cs  ContactUsValidation.cs  CourseMaterialTble.cs  CourseMaterialValidation.cs  CourseOutlineTble.cs  CourseQuotaTble.cs  CourseScheduleTble.cs  CourseScheduleValidation.cs  CourseTimeLineTble.cs  CourseTimeLineValidation.cs  DetailAccount.cs  EmailService.cs  EmployContractTble.cs  EmployTble.cs  EmployeContarctValidation.cs  EmployeValidation.cs  ExistingUserTble.cs  FaqValidation.cs  FaqsTble.cs  FeeTble.cs  ForgotPaswordTble.cs  InstallmentPlanTble.cs  InstitutaionValidation.cs  InstituteTble.cs  InstitutionTble.cs  (+24 more)
