<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Security\**" />
    <Content Remove="Areas\Security\**" />
    <EmbeddedResource Remove="Areas\Security\**" />
    <None Remove="Areas\Security\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="bootstrap-toggle" Version="2.2.2" />
    <PackageReference Include="Grpc.Core" Version="2.44.0" />
    <PackageReference Include="jquery.datatables" Version="1.10.15" />
    <PackageReference Include="jQuery.Validation" Version="1.19.3" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Moment.js" Version="2.29.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Accountant\Data\" />
    <Folder Include="Areas\Accountant\Models\" />
    <Folder Include="Areas\Administration\Data\" />
    <Folder Include="Areas\Administration\Models\" />
    <Folder Include="Areas\Chat\Data\" />
    <Folder Include="Areas\Chat\Models\" />
    <Folder Include="Areas\Employees\Data\" />
    <Folder Include="Areas\Employees\Models\" />
    <Folder Include="Areas\Finance\Data\" />
    <Folder Include="Areas\Finance\Models\" />
    <Folder Include="Areas\HumanResource\Data\" />
    <Folder Include="Areas\HumanResource\Models\" />
    <Folder Include="Areas\Public\Data\" />
    <Folder Include="Areas\Public\Models\" />
    <Folder Include="Areas\Student\Data\" />
    <Folder Include="Areas\Student\Models\" />
    <Folder Include="wwwroot\Courses\Physical\" />
    <Folder Include="wwwroot\Courses\Online\" />
    <Folder Include="wwwroot\Institute\Logo\" />
    <Folder Include="wwwroot\Challan\" />
    <Folder Include="wwwroot\Material\File\" />
    <Folder Include="wwwroot\Material\data\" />
    <Folder Include="wwwroot\Material\Video\" />
    <Folder Include="wwwroot\plugins\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\faq\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\faq\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\faq\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\faq\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\faq\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\faq\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\faq\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\faq\font-awesome\less\core.less" />
    <None Include="wwwroot\faq\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\faq\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\faq\font-awesome\less\icons.less" />
    <None Include="wwwroot\faq\font-awesome\less\larger.less" />
    <None Include="wwwroot\faq\font-awesome\less\list.less" />
    <None Include="wwwroot\faq\font-awesome\less\mixins.less" />
    <None Include="wwwroot\faq\font-awesome\less\path.less" />
    <None Include="wwwroot\faq\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\faq\font-awesome\less\spinning.less" />
    <None Include="wwwroot\faq\font-awesome\less\stacked.less" />
    <None Include="wwwroot\faq\font-awesome\less\variables.less" />
    <None Include="wwwroot\faq\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\faq\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\faq\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\faq\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\faq\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\faq\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\faq\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\faq\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\faq\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\faq\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\faq\font-awesome\scss\_spinning.scss" />
    <None Include="wwwroot\faq\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\faq\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\faq\javaScript\jquery-1.10.2.min.js" />
    <None Include="wwwroot\faq\js\jquery-1.10.2.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OCMDomain\OCMDomain.csproj" />
  </ItemGroup>

</Project>
